<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container"></div>
    </header>
    <main>
        <section id="orange">
            <div class="container">
                <div class="row myorangerow">
                    <div class="col-lg-8 offset-lg-2 text-center mytitle">
                        <h2>We've got what you need!</h2>
                        <p class="">
                            Start Bootstrap has everything you need to get your new website up and running in no time!
                            Choose one of our open source, free to download, and easy to use themes! No strings
                            attached!</p>
                        <a href="#" class="btn btn-light btn-xl js-scroll-trigger">GET STARTED!</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="service" >
            <div class="container mt-8">
                <div class="row secondsect">
                    <div class="col-lg-8 offset-lg-2 text-center myservice">
                        <h2>At Your Service</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-3">
                        <div class="card border-0 text-center" style="width: 18rem;">
                            <i class="fas fa-laptop-code"></i>
                            <div class="card-body">
                              <h5 class="card-title">Sturdy Themes</h5>
                              <p class="card-text" style="color:#6c757d!important">Our themes are updated regularly to keep them bug free!</p>                             
                            </div>
                          </div>
                    </div>
                    <div class="col-3">
                        <div class="card border-0 text-center" style="width: 18rem;">
                            <i class="fas fa-globe"></i>
                            <div class="card-body">
                              <h5 class="card-title">Up to Date</h5>
                              <p class="card-text" style="color:#6c757d!important">Our themes are updated regularly to keep them bug free!</p>                             
                            </div>
                          </div>
                    </div>
                    <div class="col-3">
                        <div class="card border-0 text-center" style="width: 18rem;">
                            <i class="fas fa-heart"></i>
                            <div class="card-body">
                              <h5 class="card-title">Ready to Publish</h5>
                              <p class="card-text" style="color:#6c757d!important">Our themes are updated regularly to keep them bug free!</p>                             
                            </div>
                          </div>
                    </div>
                    <div class="col-3">
                        <div class="card border-0 text-center" style="width: 18rem;">
                            <i class="fas fa-gem"></i>
                            <div class="card-body">
                              <h5 class="card-title">Made with Love</h5>
                              <p class="card-text" style="color:#6c757d!important">Our themes are updated regularly to keep them bug free!</p>                             
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer></footer>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4a00784589.js" crossorigin="anonymous"></script>

</body>

</html>